{
  "manifest_version": 3,
  "name": "BNBot",
  "version": "0.12.0",
  "description": "Your AI growth agent for X. Made for humans & OpenClaw 🦞.",
  "icons": {
    "16": "assets/images/icon-16.png",
    "48": "assets/images/icon-48.png",
    "128": "assets/images/icon-128.png"
  },
  "permissions": [
    "storage",
    "offscreen",
    "tabs",
    "alarms",
    "debugger"
  ],
  "host_permissions": [
    "*://api.bnbot.ai/*",
    "*://mp.weixin.qq.com/*",
    "*://*.xhscdn.com/*",
    "*://mmbiz.qpic.cn/*",
    "*://*.qpic.cn/*"
  ],
  "background": {
    "service_worker": "background.ts",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "BNBot",
    "default_icon": {
      "16": "assets/images/icon-16.png",
      "48": "assets/images/icon-48.png",
      "128": "assets/images/icon-128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://x.com/*"
      ],
      "js": [
        "index.tsx"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/*",
        "wechat-scraper-inject.js",
        "timeline-interceptor.js",
        "tweet-interceptor.js",
        "offscreen.html"
      ],
      "matches": [
        "*://x.com/*"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'; connect-src 'self' https://*.googlevideo.com wss://api.bnbot.ai https://api.bnbot.ai https://mp.weixin.qq.com http://mp.weixin.qq.com https://*.tiktok.com https://*.tiktokv.com https://*.tiktokcdn.com https://*.xiaohongshu.com https://*.xhscdn.com http://*.xhscdn.com https://mmbiz.qpic.cn https://*.qpic.cn ws://localhost:* http://localhost:* blob: data:; img-src 'self' https://abs.twimg.com https://pbs.twimg.com https://mmbiz.qpic.cn https://*.qpic.cn https://*.xhscdn.com http://*.xhscdn.com blob: data:; media-src 'self' https://*.googlevideo.com https://*.xhscdn.com http://*.xhscdn.com blob: data:; worker-src 'self';"
  }
}
